@import url(__item/__item.css);

.photo-grid {
  margin: 0 auto 0 auto;
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}
